* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --hue: 195;
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-black: hsl(240, 5%, 7%);
  --color-base-light-blue: hsl(var(--hue), 46%, 45%);
  --color-base-dark-blue: hsl(var(--hue), 46%, 40%);
  --color-base-dark-gray: hsl(240, 6%, 13%);
}

html,
body,
input {
  font-family: 'Mulish', sans-serif;
}

#app {
  display: grid;

  grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";

    max-width: 76rem;
}

header {
  padding: .6rem 1rem;
}

header,
nav {
  grid-area: header;
  
  display: flex;
  align-items: center;
  
  gap: 6rem;
  font-weight: 700;

  background-color: var(--color-base-dark-blue);
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;

  background-color: var(--color-base-light-blue);
  border: none;
  border-radius: .6rem;

  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  opacity: 0.56;
  color: var(--color-base-white);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;

  border-radius: 50%;
}

main {
  grid-area: main;
}

.cat img {
  width: 100%;
}

.title, 
.content p {
  margin: 2rem;
}

.title {
  font-size: 1.3rem;
  font-weight: 900;
  color: var(--color-base-dark-gray);
}

main p {
  margin-top: 3rem 0;

  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--color-base-black);
}

.sidebar {
  grid-area: aside;
  margin: 0 2rem;
}

.sidebar h2 {
  font-size: 2.4rem;
  font-weight: 900;
  color: var(--color-base-dark-gray)
}

.related {
  display: grid;
  margin-top: 3rem;
  gap: 3rem;
}

.item {
  display: flex;
  height: 10rem;
}

.item img {
  aspect-ratio: 16/9;
  border-radius: .8rem;
  height: 100%;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
}

.details {
  margin-left: 1.6rem;
}

.details h3 {
  font-size: 1.8rem;
  color: var(--color-base-dark-gray);
}


.tags span {
  font-size: 1.4rem;
  line-height: 2rem;

  color: var(--color-base-black);
}

footer {
  height: 5rem;
  margin-top: 3rem;
  padding: 1.8rem;

  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;

  color: var(--color-base-white);
  background-color: var(--color-base-dark-blue);
}

/* Animation */

header {
  --startY: -100%;
  animation: move .2s;
}

footer {
  --startY: 100%;
  animation: move .2s;
}

.item {
  --delay: .4s;
  animation: appear .4s .4s backwards;
}

@keyframes move {
  from {
    transform: translateY(var(--startY))
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  
  50% {
    transform: scale(1.2);
  }
}

@media (min-width: 1024px) {
  #app {
    max-width: 100vw;
  }

  header {
    padding: 1rem 4rem;
  }
  
  .container {
    margin: 3rem 6rem 0;   
    display: flex;
    gap: 3rem;
    align-items: top;
  }

  .content { 
    max-width: 80rem;
  }

  .cat img{
    width: 100%;
    border-radius: .8rem;
  }

  .title {
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
  }

  .content p {
    margin: 3rem 0;
  }
  
  .sidebar {
    max-width: 40rem;
    max-height: 90rem;
  }

  .tags span {
    font-size: 1.4rem;
  }
}
